<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/daftar_isi_fragment">

    <fragment
        android:id="@+id/daftar_isi_fragment"
        android:name="com.jalian.blackbook.FragmentDaftarIsi"
        android:label="Daftar" >
        <action
            android:id="@+id/action_finance_fragment_to_services_fragment"
            app:destination="@id/materi_fragment" />
    </fragment>
    <fragment
        android:id="@+id/materi_fragment"
        android:name="com.jalian.blackbook.FragmentMateri"
        android:label="Service" />

</navigation>